<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.osgiray.subsystems</groupId>
		<artifactId>org.osgiray.subsystems.modules</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>org.osgiray.subsystems.application</artifactId>
	<packaging>esa</packaging>
	<name>OSGiRay - Subsystems - ESA Application One deployment package</name>
	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>release.portal.api</artifactId>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>org.osgiray.subsystems</groupId>
			<artifactId>org.osgiray.subsystems.serviceone.api</artifactId>
			<version>1.0.0</version>
		</dependency>	
		<dependency>
			<groupId>org.osgiray.subsystems</groupId>
			<artifactId>org.osgiray.subsystems.serviceone.service</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgiray.subsystems</groupId>
			<artifactId>org.osgiray.subsystems.portletone</artifactId>
			<version>1.0.0</version>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.aries</groupId>
				<artifactId>esa-maven-plugin</artifactId>
				<version>1.0.2</version>
				<extensions>true</extensions>
				<configuration>
					<generateManifest>true</generateManifest>
					<startOrder>dependencies</startOrder>
					<instructions>
						<Subsystem-Type>osgi.subsystem.application</Subsystem-Type>
					</instructions>					
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>